<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.venessavisintry_1202150247_modul66.AddPostActivity">

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_post"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="8dp"/>
        <Button
            android:id="@+id/btn_choose_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Choose File"
            android:background="#A1537B"
            android:textColor="#FFFF"/>
        <EditText
            android:id="@+id/et_title_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Title"
            android:inputType="text"/>
        <EditText
            android:id="@+id/et_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="Write your post here"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/ic_done_24dp"
            android:backgroundTint="#A1537B"
            android:onClick="add"/>

    </LinearLayout>
</ScrollView>
