<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.venessavisintry_1202150247_modul66.AddPostActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_myposts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
